# transaction-signing-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/journeysTest/: withdrawal_flow.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dimitriskatsikas/transactionsigning/: AppNavigation.kt  MainActivity.kt  TransactionSigningApplication.kt
app/src/main/kotlin/com/dimitriskatsikas/transactionsigning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/dimitriskatsikas/transactionsigning/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/dimitriskatsikas/plugins/: AndroidCommon.kt  ProjectExtensions.kt  android-app.gradle.kts  android-compose.gradle.kts  android-hilt.gradle.kts  android-library.gradle.kts
core/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/common/src/main/kotlin/com/dimitriskatsikas/common/dispatchers/: AppDispatchers.kt  AppDispatchersImpl.kt
core/common/src/main/kotlin/com/dimitriskatsikas/common/dispatchers/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/dimitriskatsikas/common/previews/: Previews.kt
core/designsystem/: build.gradle.kts  consumer-rules.pro
core/designsystem/src/main/kotlin/com/dimitriskatsikas/transactionsigning/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/navigation/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/navigation/src/main/kotlin/com/dimitriskatsikas/navigation/: OperationType.kt  Route.kt
feature/signing/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/signing/src/main/kotlin/com/dimitriskatsikas/signing/data/: EoaSigningMethod.kt  MockSigningMethod.kt  OtpSigningMethod.kt  PasskeySigningMethod.kt  SigningMethodsRepositoryImpl.kt
feature/signing/src/main/kotlin/com/dimitriskatsikas/signing/di/: SigningModule.kt
feature/signing/src/main/kotlin/com/dimitriskatsikas/signing/domain/: SigningCoordinator.kt  SigningMethod.kt  SigningMethodsRepository.kt
feature/signing/src/main/kotlin/com/dimitriskatsikas/signing/ui/signing/: SigningRequest.kt  SigningScreen.kt  SigningView.kt  SigningViewModel.kt
feature/signing/src/main/kotlin/com/dimitriskatsikas/signing/ui/signing/components/: SigningContent.kt  SigningPreviewStateProvider.kt
feature/signing/src/main/kotlin/com/dimitriskatsikas/signing/ui/signing/mappers/: Mappers.kt
feature/signing/src/main/res/values/: strings.xml
feature/signing/src/test/kotlin/com/dimitriskatsikas/signing/domain/: SigningCoordinatorTest.kt
feature/signing/src/test/kotlin/com/dimitriskatsikas/signing/ui/signing/: SigningViewModelTest.kt
feature/signing/src/test/kotlin/com/dimitriskatsikas/signing/ui/signing/mappers/: MappersTest.kt
feature/withdrawal/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/withdrawal/src/main/kotlin/com/dimitriskatsikas/withdrawal/data/: WithdrawalTransactionRepositoryImpl.kt
feature/withdrawal/src/main/kotlin/com/dimitriskatsikas/withdrawal/di/: WithdrawalModule.kt
feature/withdrawal/src/main/kotlin/com/dimitriskatsikas/withdrawal/domain/: TransactionQuotation.kt  WithdrawalTransactionRepository.kt
feature/withdrawal/src/main/kotlin/com/dimitriskatsikas/withdrawal/ui/withdrawal/: WithdrawalScreen.kt  WithdrawalView.kt  WithdrawalViewModel.kt
feature/withdrawal/src/main/kotlin/com/dimitriskatsikas/withdrawal/ui/withdrawal/components/: WithdrawalContent.kt  WithdrawalPreviewStateProvider.kt
feature/withdrawal/src/main/res/values/: strings.xml
feature/withdrawal/src/test/kotlin/com/dimitriskatsikas/withdrawal/ui/withdrawal/: WithdrawalViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
